{
  "name": "@ilterugur/prismabox",
  "version": "1.0.0",
  "license": "MIT",
  "description": "TypeBox schema generator for Prisma — Prisma 7 ready. A maintained consolidation of prismabox plus the yeliex (Prisma 7 + TypeBox 1.x), VersantOnlineSolutions (performance) and hyoretsu (features) forks.",
  "author": {
    "name": "Uğur İLTER"
  },
  "contributors": [
    "Ade Yahya Prasetyo (original prismabox)",
    "m1212e (original prismabox)",
    "yeliex (Prisma 7 + TypeBox 1.x port)",
    "saicharankandukuri / VersantOnlineSolutions (performance)",
    "Aran Leite / hyoretsu (TS types, optional relations)"
  ],
  "keywords": [
    "prisma2",
    "prisma",
    "prisma7",
    "prisma-generator",
    "prisma-schema",
    "code-generation",
    "typebox",
    "typebox-generator",
    "elysia",
    "prismabox"
  ],
  "homepage": "https://github.com/ilterugur/prismabox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilterugur/prismabox.git"
  },
  "bugs": {
    "url": "https://github.com/ilterugur/prismabox/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run build && bunx prisma generate",
    "build": "bun run typecheck && bun build.ts",
    "lint": "biome check --write .",
    "format": "bun run lint",
    "typecheck": "tsc --noEmit",
    "test:types": "bun test tests"
  },
  "dependencies": {
    "@prisma/generator-helper": "^7.4.2",
    "prettier": "^3.6.2",
    "typebox": "^1.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@prisma/client": "7.4.2",
    "@types/bun": "latest",
    "esbuild": "^0.25.8",
    "prisma": "7.4.2",
    "typescript": "^5.9.2"
  }
}
